ENV=prod

MARKETDATA_CSV_PATH=data/example_timeseries.csv
MARKET_METADATA_CSV_PATH=data/example_table.csv
# In production, you would not use the above 2 lines.  Instead, you would use a line like below to load data from a database.
# DB_URL=postgresql://user:pass@db/prod_db